PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/Rabbit
DB_URI=mongodb://127.0.0.1:27017/Rabbit

JWT_SECRET=SJF3439ØJFKDJFSDKLFJ4FODSJFKSDJF3Ø49RDFJSDKLFJSKJDF041
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=666e72652efa9a
SMTP_PASSWORD=5117ba7a62396d
SMTP_FROM_EMAIL=noreply@rabbitmart.com
SMTP_FROM_NAME=RabbitMart